#Emulicious settings file
#Tue Jun 25 17:14:52 PDT 2024
SouthPanelHeight=452
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage3=
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition48=
RomDir=C\:\\Projects\\GameBoy\\Hedges Mini\\repo\\bin
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointMessage2=
WindowMemoryEditorY=155
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointMessage1=
WindowMemoryEditorX=794
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointMessage0=
WindowBreakpointWindowY=510
WindowMemoryTracerWindowY=34
WindowPaletteViewerY=124
WindowBreakpointWindowX=1642
WindowMemoryTracerWindowX=745
WindowPaletteViewerX=1168
GameBoyErrorBreakpointEnabled9=false
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled10=true
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled3=false
WindowMemoryEditorTabVisibleRect=0,0,583,400
GameBoyErrorBreakpointEnabled2=false
DebuggerShowAddresses=true
WindowMemoryEditorHeight=534
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled0=false
AudioSync=false
WindowTilemapViewerOpen=true
DataExecutionBreakpointEnabled=false
WindowSpriteViewerHeight=527
WindowSpriteViewerWidth=370
DebuggerWestPanelSelectedTab=1
WindowMemoryTracerWindowHeight=289
GameBoyErrorBreakpointCondition20=
StackRomWriteBreakpointSuspend=true
DebuggerSouthPanelSelectedTab=2
StackWidth=1199
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition10=
InterruptBreakpointSuspend=true
UninitializedMemoryBreakpointEnabled=false
WindowMemoryEditorSelectedAddress=-1
WindowMemoryTracerWindowOpen=false
WindowDebuggerHeight=821
WindowSpriteViewerY=202
WindowSpriteViewerX=815
DataExecutionBreakpointSuspend=true
RemoteDebuggingEnabled=true
WindowPaletteViewerHeight=313
WindowMemoryTracerWindowWidth=243
StretchToWindow=false
DebuggerHideToolbar=false
InterruptBreakpointCondition=
WindowPaletteViewerOpen=false
WindowMemoryEditorWidth=675
GameBoyErrorBreakpointSuspend48=true
WindowDebuggerOpen=false
StackSplitLocation=248
FontSize=13
WindowEmuliciousHeight=493
CodeFontSize=13
WindowTilemapViewerY=42
MemoryTracer=true
UninitializedMemoryBreakpointSuspend=true
WindowTilemapViewerX=1859
DebuggerConsoleLogBreakpoints=true
Recent7=C\:\\Projects\\GameBoy\\gbdev\\hello-world.gb
Recent6=C\:\\Projects\\GameBoy\\unbricked\\unbricked.gb
Recent5=C\:\\Projects\\GameBoy\\Hedges Mini\\bin\\SuperHedges.gb
Recent4=C\:\\Projects\\GameBoy\\Hedges Mini\\hedges.gb
BankSwapAtPCBreakpointEnabled=false
WindowMemoryEditorSelectedTab=VRAM
Recent3=C\:\\Projects\\GameBoy\\Hedges Mini\\game\\bin\\SuperHedges.gb
Recent2=C\:\\Projects\\GameBoy\\Hedges Mini\\game2\\bin\\GameBoyDev.gb
Recent1=C\:\\Projects\\GameBoy\\Hedges Mini\\game2\\bin\\SuperHedges.gb
WindowPaletteViewerWidth=485
Recent0=C\:\\Projects\\GameBoy\\Hedges Mini\\repo\\bin\\SuperHedges.gb
GameBoyErrorBreakpointSuspend9=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend2=true
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointSuspend1=true
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointSuspend0=true
Scale=3.0
DebuggerMemorySelectedAddress=3742
WindowEmuliciousWidth=496
GameBoyErrorBreakpointSuspend20=true
DataExecutionBreakpointCondition=
WindowTilemapViewerWidth=1399
BankSwapAtPCBreakpointCondition=
WindowTileViewerY=59
WindowTileViewerX=221
UninitializedMemoryBreakpointCondition=
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend16=true
WindowBreakpointWindowHeight=930
GameBoyErrorBreakpointEnabled48=false
WindowBreakpointWindowWidth=584
GameBoyErrorBreakpointSuspend10=true
WindowTilemapViewerHeight=1292
WindowBreakpointWindowOpen=false
GameBoyErrorBreakpointMessage20=
WindowTileViewerWidth=467
WindowDebuggerY=578
WindowDebuggerX=159
WindowTileViewerOpen=true
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointMessage18=
DebuggerMemoryTabVisibleRect=0,2,583,223
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointCondition5=
OutlineWidth=268
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointMessage10=
Update=2
StackRomWriteBreakpointEnabled=false
WindowSpriteViewerOpen=false
WindowTileViewerHeight=453
GameBoyErrorBreakpointEnabled20=false
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousY=53
WindowEmuliciousX=705
DebuggerMemorySelectedTab=VRAM
WindowDebuggerWidth=1483
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage7=
